<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Formulario con CSS</title>
  <style>
    * { /*esto se aplicaraa todos los elementos*/
      box-sizing: border-box; /*acomoda todo el contenido*/
    }

    body {
      background-color: #cccccc;
    }
    input[type="text"],/*soloselecciona los tipo texto*/
    input[type="password"],
    select,
    textarea {
      width: 100%;
      padding: 12px; /*margen interna*/
      /*margin: 8px 0px; margen externa*/
      border: 1px solid #cccccc;
      border-radius: 4px;
      resize: vertical;
      background-color: white;
    }
    label {
      padding: 12px 12px 12px 0;
      display: block;
    }
    select {
      /*border: none;*/
      /*padding: 10px;*/
      height: 40px;
      /*margin: 8px 0px;*/
    }

    button {
      background-color: blueviolet;
      border: none;
      color: white;
      padding: 12px 32px ; /*vertical / horizontal*/
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      margin: 16px 0;
    }
    button:hover {
      background-color: rgb(100, 36, 248);
    }
    input:focus { /*solo dos puntos es una pseudo clase */
      background-color: cadetblue;
      border: 5px solid rgb(94, 93, 93);
    }

    .container{
      border-radius: 4px;
      background-color: rgba(137, 43, 226, 0.226);
      padding: 20px;
      width: 500px;
      margin: auto;
    }
    button.eliminar {
      background-color: rgb(160, 64, 72);
      padding: 3px 10px ; /*vertical / horizontal*/
      margin: 5px 15px;
    }
    button.editar {
      background-color: rgb(64, 78, 160);
      padding: 3px 10px ; /*vertical / horizontal*/
      margin: 5px 15px;
    }
    button.ver {
      background-color: rgb(243, 219, 83);
      padding: 3px 10px ; /*vertical / horizontal*/
      margin: 5px 15px;
    }
    button[type=reset] {
      background-color: rgba(255, 255, 255, 0);
      border: 1px solid black;
      color: black;
    }
    ::placeholder { /*los dospares de dospuntos significa que es un pseudo
      elemento, osea un elemento oculto*/
      color: rgb(136, 134, 134)
    }


  </style>
</head>
<body>
  <h1>Formulario funcional (CRUD) con Fetch</h1>
  <div class="container">
    <form>
    <input type="hidden" name="indice" id="indice" /> <!--atributo escondido-->
    <label for="nombre">Nombre</label>
    <input type="text" name="nombre" id="nombre" placeholder="pon tu nombre aqui" required/>
    <label for="apellido">Apellido</label>
    <input type="text" name="apellido" id="apellido" placeholder="pon tu nombre aqui" required/>
    <!-- <label for="password">Password</label>
    <input type="password" name="password" id="password" /><br /> -->
    <label for="pais">Pais</label>
    <select name="pais" id="pais">
      <option disabled selected hidden>Seleccione</option>
      <option>Colombia</option>
      <option>Peru</option>
      <option>Mexico</option>
      <option>Venezuela</option>
    </select>
    <button type="submit" id="boton">Crear</button>
    <button type="reset" id="limpiar">Limpiar</button>
    </form>
    <table>
      <thead>
        <th>Nombre</th>
        <th>Status</th>
        <th>Specie</th>
        <th>Acciones</th>
      </thead>
      <tbody id="body-usuarios"></tbody>
    </table>
  </div>
  <script src="ejemplo-fetch.js"></script>
</body>
</html>

